{
  "name": "maptype",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Juuso Mikkonen",
  "repository": {
    "type": "git",
    "url": "https://github.com/juusaw/maptype.git"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "4.0.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@types/node": "^12.7.5",
    "jest": "26.5.2",
    "ts-jest": "26.4.1"
  }
}